# Ollama (optional)
OLLAMA_MODEL=gemma3:1b
OLLAMA_API_URL=http://localhost:11434/api/generate

# LinkedIn OAuth backend
LINKEDIN_CLIENT_ID=86pr3pq0aev9bb
LINKEDIN_CLIENT_SECRET=WPL_AP1.9fhd7dFvYWgUdFVn.GrqeEQ==
LINKEDIN_REDIRECT_URI=http://localhost:5000/callback
